
# Postgres
# ------------------------------------------------------------------------------
POSTGRES_DB=eshop_app
POSTGRES_USER=eshop_app_user
POSTGRES_PASSWORD=eshop_app_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=shop_webapp_su
DJANGO_SUPERUSER_PASSWORD=shop_webapp_su_secret
DJANGO_SUPERUSER_EMAIL="monika@marysia.app"
USE_LEGACY_DB=truecrea

# Docker
# ------------------------------------------------------------------------------
USE_DOCKER=false

# Redis
# ------------------------------------------------------------------------------
# REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=SET_CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=SET_CELERY_FLOWER_PASSWORD!!!

# Email
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password

# Stripe settings
STRIPE_PUBLISHABLE_KEY=stripe_public_key
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_API_VERSION=stripe_api_version
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret
